CONSUMER_KEY="IFvB2Tuj7IboM1Pv8ivcpCG7cYH4SD5BviWYiL0TKdpm8uqx"
CONSUMER_SECRET="toOfLXEQBBS0PcOAIkT3EsFG6cyHxmrhwJZ3RSGcZQAUEIOacZWO518cck9k2kUd"
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
SHORTCODE="174379"
CALLBACK_URL="https://m-pesa-six.vercel.app//mpesa-callback"
